# JRTT

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jrtt/imust/com/jrtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joanzapata/android/: BaseAdapterHelper.java
app/src/main/java/jrtt/imust/com/jrtt/: CollectActivity.java  MainActivity.java  NewDetailActivity.java  SplahActivity.java
app/src/main/java/jrtt/imust/com/jrtt/adapter/: OneChannelMultiAdapter.java  OneChannelQuickAdapter.java  PicQuickAdapter.java  VideoQuickAdapter.java
app/src/main/java/jrtt/imust/com/jrtt/bean/: NewsChannelData.java  OneChannelData.java  PicData.java  PictureData.java  VideoData.java
app/src/main/java/jrtt/imust/com/jrtt/db/: JrttOrmHelper.java  NewRecoder.java
app/src/main/java/jrtt/imust/com/jrtt/fragment/: BaseFragment.java  NewsChannelFragment.java  PicFragment.java  PicFragment未使用接口.java  (+3 more)
app/src/main/res/drawable/: selector_font_color.xml  selector_home.xml  selector_talk.xml  selector_user.xml  selector_video.xml  seleector_home2.xml  shape_edit.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_new_detail.xml  activity_splah.xml  activity_test.xml  fragment_my_frgment.xml  fragment_news_channel.xml  fragment_tab_channel.xml  fragment_user.xml  fragment_video.xml  fragmet_demo_tablayout.xml  frgament_pic.xml  item_new.xml  item_new_three.xml  item_pic.xml  item_student.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jrtt/imust/com/jrtt/: ExampleUnitTest.java
(+20 files in other folders)
