<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jrtt.imust.com.jrtt.fragment.sub.TabChannelFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
      android:id="@+id/list_view"
        style="@style/PULL_LIST_VIEW"/>
</FrameLayout>
