<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="#FF4444"
        android:layout_height="50dp">
        <EditText
           android:id="@+id/edit_text_search"
            style="@style/EDIT_SEARCH"/>
    </RelativeLayout>
    <!--指示器-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="scrollable"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#FF4444"
        app:tabIndicatorColor="#FF4444"
        android:background="#EEEEEE"
        style="@style/TAB_LAYOUT"
      />
    <!--ViewPager 左右滑动-->
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        style="@style/TAB_VIEWPAGER"
        />
</LinearLayout>